<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DragJoystick.cs">
    <Files>
      <File FileName="Assets\DragJoystick.cs" Line="20" Column="136" />
      <File FileName="Assets\Movment\InputListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Movment\PlayerNavigation.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>