<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/Debug/GameDebug.cs" Line="20" Column="40" />
      <File FileName="Assets/Scripts/Debug/DebugObject.cs" Line="10" Column="29" />
      <File FileName="Assets/Scripts/Miscellanous/Utility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameCamera.cs" Line="54" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>