<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallMovement\BallController.cs">
    <Files>
      <File FileName="Assets\Scripts\BallMovement\BallController.cs" Line="239" Column="54" />
      <File FileName="Assets\Scripts\GameCamera.cs" Line="10" Column="59" />
      <File FileName="Assets\Scripts\PlayerMovment\InputListener.cs" Line="13" Column="51" />
      <File FileName="Assets\Scripts\SoccerBall.cs" Line="44" Column="4" />
      <File FileName="Assets\Scripts\PlayerMovment\PlayerNavigation.cs" Line="29" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>