<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoccerBall.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovment\PlayerNavigation.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\SoccerBall.cs" Line="29" Column="26" />
      <File FileName="Assets\Scripts\GameCamera.cs" Line="42" Column="29" />
      <File FileName="Assets\Scripts\PlayerMovment\InputListener.cs" Line="24" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>